{
  "tasks": {
    "dev": "deno run --allow-read --allow-env --allow-net --allow-import --watch app.js",
    "watch": "deno run --allow-read --allow-sys --allow-ffi --allow-run --allow-write --allow-env npm:vite build --watch",
    "start": "deno run --allow-read --allow-env --allow-net --allow-import app.js"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@jogarcia/mgrid": "npm:@jogarcia/mgrid@^1.1.0",
    "@std/assert": "jsr:@std/assert@1",
    "@types/pg": "npm:@types/pg@^8.11.13",
    "dotenv": "npm:dotenv@^16.5.0",
    "drizzle-kit": "npm:drizzle-kit@^0.31.0",
    "drizzle-orm": "npm:drizzle-orm@^0.42.0",
    "iconify-icon": "npm:iconify-icon@^3.0.0",
    "node-postgres": "npm:node-postgres@^0.6.2",
    "pg": "npm:pg@^8.14.1"
  }
}
